
Plants
    Trees
        Crimson King/Norway Maple
        River Birch
        Fig Tree
        Arborvite Nigra
        Arborvite Emerald green
        White pine
        Blue spruce

    Grass
        Clover
        Purple Fountain grass
        maiden grass
        Tuft hairgrass

    Flowering Plants
        Daffodil / jonquil
            - 6 white petals
        Dandelion
        New Guinea Impatias
        Magnolia
        Endless summer Hydrangea
        Daylily
        Purple Hiascent
        Gerranium
        Bleeding heart
        Flowering quince
        Azelia northern lights
        Creeping violet
        Pansy
        Chrisanthemum
        Snapdragon

    Shrub
        bronx forsythia
        Taxus Yew
        Japanese Kerria
        English buckthorn
        Dogwood hedge

    Wintercreeper / Euonymus
    Lily of the valley
    arabia iris
    anamonie
    fanal
    Crocus
    winter green boxwood
    Automn joy sedum
    vinkavine
    Rhododendron
    Pascasandra
    Foul witchasel
    Spring witchasel
    Berginia
    Cinnamon fern
    Japanese Painted fern
    Alpine current
    Hosta
    Salvia
    Tulip
    Creeping strawberry
    Succulent
    Sweet potatoe
    Hydrangea tardiva
    Chickweed
    Coryopsus
    Stilbe
    Fountain grass


Fauna
    Birds
        Cardinal - 1 male, 1 female
        Yellow Finch - 1
        Robins - many males, many females
        Plover - semipalmated plover
    Gray squirrel
    Eastern Chipmunk
    Skunk

Insects
    Spiders
    Ants
    Wasps
    Bees
    Earthworms
    Moths
    Gnat
    Butterflies

